[Version]
Signature="$Windows NT$"

[Certsrv_Server]
RenewalKeyLength=2048
RenewalValidityPeriod=Years
RenewalValidityPeriodUnits=5
CRLPeriod=weeks
CRLPeriodUnits=1
LoadDefaultTemplates=0
AlternateSignatureAlgorithm=0

[PolicyStatementExtension]
Policies=LegalPolicy, LimitedUsePolicy

[LegalPolicy]
OID=1.3.6.1.4.1.311.21.43
URL="http://[FQDN]/pki/Policy/USLegalPolicy.asp"
Notice="Legal policies can be found in the referring URL"

[LimitedUsePolicy]
OID=1.3.6.1.4.1.311.21.47
URL="http://[FQDN]/pki/Policy/USLimitedUsePolicy.asp"
Notice="Limited use policies can be found in the referring URL"

[BasicConstraintsExtension]
PathLength=0
Critical=True
IsCA=True
